[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[pytest]
norecursedirs = .ctl .tox .venv data gen


[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
#    poetry run pytest -vv --cov="{toxinidir}/src" --cov-report=term-missing --cov-report=xml tests/
    pytest --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/src/django_ixctl



[tox]
envlist = py39,py310,py311,py312
isolated_build = True
