SECRET_KEY = 'testsecretkey'
ADMINS = (
#    ('Support', 'support@ixctl'),
)

INSTALLED_APPS += (
#    'grappelli',
    'django_ixctl',
)

#AUTH_USER_MODEL = '.User'
#GRAPPELLI_ADMIN_TITLE = 'IXCTL'

