SECRET_KEY = 'testsecretkey'
ADMINS = (
#    ('Support', 'support@ixctl'),
)

INSTALLED_APPS += (
#    'grappelli',
    'django_peeringdb',
    'django_ixctl',
)

TIME_ZONE = "UTC"

# add user defined iso code for Kosovo
COUNTRIES_OVERRIDE = {
    'XK': 'Kosovo',
}

#AUTH_USER_MODEL = '.User'
#GRAPPELLI_ADMIN_TITLE = 'IXCTL'

