SECRET_KEY = 'testsecretkey'
ADMINS = (
#    ('Support', 'support@ixctl'),
)

AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend']


MIDDLEWARE += (
    "django_ixctl.middleware.RequestAugmentation",
)

INSTALLED_APPS += (
    'dal',
    'dal_select2',
    'django_handleref',
    'django_peeringdb',
    'django_grainy',
    'rest_framework',
    'social_django',
    'reversion',
    'django_ixctl',
)

TIME_ZONE = "UTC"

# add user defined iso code for Kosovo
COUNTRIES_OVERRIDE = {
    'XK': 'Kosovo',
}

TEMPLATES[0]["OPTIONS"]["context_processors"] += [
    "social_django.context_processors.backends",
    "social_django.context_processors.login_redirect",
    "django_ixctl.context_processors.account_service",
    "django_ixctl.context_processors.permissions",
]

#AUTH_USER_MODEL = '.User'
#GRAPPELLI_ADMIN_TITLE = 'IXCTL'
LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/login"
LOGIN_URL = "/login"
